<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Anchor Bootstrap Multi-purpose Responsive Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="http://webthemez.com" name="author">
	<!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jcarousel.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="home-page" id="wrapper">
        <!-- start header -->

        <header>
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target=
                        ".navbar-collapse" data-toggle="collapse" type=
                        "button"><span class="icon-bar"></span> <span class=
                        "icon-bar"></span> <span class=
                        "icon-bar"></span></button> <a class="navbar-brand"
                        href="index.html"><img alt="logo" src=
                        "img/logo2.png"></a>
                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>

                            <li>
                                <a href="about.html">About Us</a>
                            </li>

                            <li>
                                <a href="services.html">Services</a>
                            </li>

                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>

                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>

                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header><!-- end header -->

        <section id="banner">
            <!-- Slider -->

            <div class="flexslider" id="main-slider">
                <ul class="slides">
                    <li>
                        <img alt="" src="img/slides/1.jpg">

                        <div class="flex-caption wow fadeInLeft animated" data-wow-animation-name="none">
                            <h3>Great Design</h3>

                            <p>Doloribus omnis minus temporibus perferquam</p>
                        </div>
                    </li>

                    <li>
                        <img alt="" src="img/slides/2.jpg">

                        <div class="flex-caption wow fadeInRight animated" data-wow-animation-name="none">
                            <h3>Best Solution</h3>

                            <p>Lorem ipsum dolo amet, consectetur
                            provident.</p>
                        </div>
                    </li>
                </ul>
            </div><!-- end slider -->
        </section>

        <section class="hero-text">
            <div class="container">
                <div class="row"> 

                    <div class="col-lg-6 wow fadeInRight animated"
                    data-wow-animation-name="none">
                        <h2>Our Company</h2> 
                        <p>Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit.
                            Dolores quae porro consequatur aliquam, incidunt
                            eius magni provident, doloribus omnis minus
                            ovident, doloribus omnis minus temporibus
                            perferendis nesciunt. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p><br/> 
							<div class="btn-section"><a href="#download" class="btn-default">More Details</a></div>
                        
                    </div>
					<div class="col-lg-6 wow fadeInRight animated"
                    data-wow-animation-name="none">
                        <h2>Our Mission</h2> 
                        <p>Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit.
                            Dolores quae porro consequatur aliquam, incidunt
                            eius magni provident, doloribus omnis minus
                            ovident, doloribus omnis minus temporibus
                            perferendis nesciunt. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p><br/> 
							<div class="btn-section"><a href="#download" class="btn-default">More Details</a></div>
                        
                    </div>
                </div>
            </div>
        </section>

		
        <section class="our-services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="aligncenter">
                            <h2 class="aligncenter">Our Services</h2>
							<span>Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit.
                            Dolores quae porro consequatur aliquam, incidunt
                            eius magni provident, doloribus omnis minus
                            ovident, doloribus omnis minus temporibus
                            perferendis nesciunt..</span>
                        </div> 
                    </div>
                </div>

                <div class="row">
                    <div class="skill-home">
                        <div class="skill-home-solid clearfix">
                            <div class="col-md-3 text-center"> 
                                

                                <div class="box-area">
								<span class="icons c1 fa fa-trophy" style=
                                "font-style: italic"></span>
                                    <h3> Development</h3>

                                    <p>Lorem ipsum dolor sitamet, consec tetur
                                    adipisicing elit. Dolores quae porro
                                    consequatur aliquam, incidunt eius magni
                                    provident</p>
                                </div> 
                            </div>

                            <div class="col-md-3 text-center">
                               

                                <div class="box-area">
								 <span class="icons c2 fa fa-picture-o" style=
                                "font-style: italic"></span>
                                    <h3>UI Design</h3>

                                    <p>Lorem ipsum dolor sitamet, consec tetur
                                    adipisicing elit. Dolores quae porro
                                    consequatur aliquam, incidunt eius magni
                                    provident</p>
                                </div>
                            </div>

                            <div class="col-md-3 text-center">
                               

                                <div class="box-area">
								 <span class="icons c3 fa fa-desktop" style=
                                "font-style: italic"></span>
                                    <h3>Interaction</h3>

                                    <p>Lorem ipsum dolor sitamet, consec tetur
                                    adipisicing elit. Dolores quae porro
                                    consequatur aliquam, incidunt eius magni
                                    provident</p>
                                </div>
                            </div>

                            <div class="col-md-3 text-center">
                                

                                <div class="box-area">
								<span class="icons c4 fa fa-globe" style=
                                "font-style: italic"></span>
                                    <h3>User Experience</h3>

                                    <p>Lorem ipsum dolor sitamet, consec tetur
                                    adipisicing elit. Dolores quae porro
                                    consequatur aliquam, incidunt eius magni
                                    provident</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      
		    <section class="about-Us">
        <div class="container" id="property-listings">
            <div class="row">
	
	<!-- /.feature image -->
			<div class="col-md-6 feature-2-pic wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
				<img src="img/img1.png" alt="image" class="img-responsive">
			</div>	
			
			<!-- /.feature content -->
			<div class="col-md-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
				<h2>Learn how to make your app marketing efficient</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset.
				</p>

					<div class="btn-section"><a href="#download" class="btn-default">Learn More</a></div>
		
			</div>
			 			  
		</div>
	   </div><!-- End container -->
    </section>
		
		<footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 class="widgetheading">Our Contact</h5>

                            <address>
                                <strong>Anchor company Inc</strong><br>
                                JC Main Road, Near Silnile tower<br>
                                Pin-21542 NewYork US.
                            </address>

                            <p><i class="icon-phone"></i> (123) 456-789 -
                            1255-12584<br>
                            <i class="icon-envelope-alt"></i>
                            email@domainname.com</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 class="widgetheading">Quick Links</h5>

                            <ul class="link-list">
                                <li>
                                    <a href="#">Latest Events</a>
                                </li>

                                <li>
                                    <a href="#">Terms and conditions</a>
                                </li>

                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>

                                <li>
                                    <a href="#">Career</a>
                                </li>

                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 class="widgetheading">Latest posts</h5>

                            <ul class="link-list">
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit.</a>
                                </li>

                                <li>
                                    <a href="#">Pellentesque et pulvinar enim.
                                    Quisque at tempor ligula</a>
                                </li>

                                <li>
                                    <a href="#">Natus error sit voluptatem
                                    accusantium doloremque</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 class="widgetheading">Recent News</h5>

                            <ul class="link-list">
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit.</a>
                                </li>

                                <li>
                                    <a href="#">Pellentesque et pulvinar enim.
                                    Quisque at tempor ligula</a>
                                </li>

                                <li>
                                    <a href="#">Natus error sit voluptatem
                                    accusantium doloremque</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p><span>&copy; Anchor 2015 All right reserved.
                                By</span> <a href=
                                "http://webthemez.com">WebThemez</a></p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <ul class="social-network">
                                <li>
                                    <a class="fa fa-facebook" data-placement=
                                    "top" href="#" style="font-style: italic"
                                    title="Facebook"></a>
                                </li>

                                <li>
                                    <a class="fa fa-twitter" data-placement=
                                    "top" href="#" style="font-style: italic"
                                    title="Twitter"></a>
                                </li>

                                <li>
                                    <a class="fa fa-linkedin" data-placement=
                                    "top" href="#" style="font-style: italic"
                                    title="Linkedin"></a>
                                </li>

                                <li>
                                    <a class="fa fa-pinterest" data-placement=
                                    "top" href="#" style="font-style: italic"
                                    title="Pinterest"></a>
                                </li>

                                <li>
                                    <a class="fa fa-google-plus"
                                    data-placement="top" href="#" style=
                                    "font-style: italic" title=
                                    "Google plus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div><a class="scrollup fa fa-angle-up active" href="#"></a> <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script> <script src="js/jquery.easing.1.3.js"></script> <script src="js/bootstrap.min.js"></script> <script src="js/jquery.fancybox.pack.js"></script> <script src="js/jquery.fancybox-media.js"></script> <script src="js/portfolio/jquery.quicksand.js"></script> <script src="js/portfolio/setting.js"></script> <script src="js/jquery.flexslider.js"></script> <script src="js/animate.js"></script> <script src="js/custom.js"></script> <script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>